<h1> Chicken </h1>
<img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F1411947.jpg&w=272&h=272&c=sc&poi=face&q=60"
    alt="Recipie Image">
<div>
    <h2>Description</h2>
    <p>
        It's easy and uses pantry staples.
        Always a hit with adults and kids.
        Serve with basmati rice or quinoa and steamed or roasted vegetables.
    </p>
</div>
<div>
    <h3>Ingredients</h3>
    <ul>
        <li>4 skinless, boneless chicken thighs </li>
        <li>½ cup soy sauce </li>
        <li>½ cup ketchup </li>
        <li>⅓ cup honey </li>
    </ul>

</div>
<div>
    <h3>Steps</h3>
    <ol>
        <li>Lay chicken thighs into the bottom of a 4-quart slow cooker.</li>
        <li>Whisk soy sauce, ketchup, honey, garlic, and basil together in a bowl; pour over the chicken.</li>
        <li>Cook on Low for 6 hours.</li>
    </ol>
</div>